{
    "recommendations": [
      "adamhartford.vscode-base64",
      "redhat.vscode-yaml",
      "eamodio.gitlens"
    ]
}

// https://open-vsx.org/api/adamhartford/vscode-base64/0.1.0/file/adamhartford.vscode-base64-0.1.0.vsix
// https://open-vsx.org/api/redhat/vscode-yaml/1.15.0/file/redhat.vscode-yaml-1.15.0.vsix
// https://open-vsx.org/api/eamodio/gitlens/2025.2.104/file/eamodio.gitlens-2025.2.104.vsix